[33mcommit ff5722243ec350a3d8f3ab313fd702ed18cd3126[m[33m ([m[1;36mHEAD -> [m[1;32mreact-componente-props-aula01[m[33m)[m
Author: Bruna Fonsêca <1998bfonseca@gmail.com>
Date:   Thu Oct 14 16:32:36 2021 -0300

    carta

[33mcommit 7ec7b37aaa6698611fe56772f54eef82b32ec53c[m[33m ([m[1;31morigin/react-componente-aula01[m[33m, [m[1;32mreact-componente-aula01[m[33m)[m
Author: Bruna Fonsêca <1998bfonseca@gmail.com>
Date:   Thu Oct 14 12:29:33 2021 -0300

    atividade mensagem

[33mcommit 8949dba6c0d7603248d40a02db10df343f2ddbbb[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Bruna Fonsêca <1998bfonseca@gmail.com>
Date:   Wed Oct 13 12:32:51 2021 -0300

    first commit
